<!DOCTYPE html><!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: linear-gradient(to right, red, orange, yellow);
      height: 100vh;
      margin: 0;
    }

    .box {
      background-color: #3498db;
      color: white;
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="box">Colorful Background!</div>
</body>
</html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Projects</title>
    <link rel="stylesheet"href="styles/style.css">
</head>
<body>
<!--your header-->
    <header>
<h2>This is my header</h2>
</header>   
 <nav>
<a href="https://google.com">My Fav Website</a>
<a href="[something else]"><img src="spice world" alt="my img" srcset="300"></a>

</nav>
<!--NEW WORLD-->
</section>
<h3>welcome to my beautiful world </h3>
</section>

<!--project#1-->
</section>
<h3> --project#1--</h3>
</section>

<!--Project #2-->
</section>
 <h3>Project #2--</h3>
</section>


<!--Project #3-->
</section>
<h3>Project #3--</h3>
</section>

<!--Project #4-->
</body>
</h3>Project #4<h3
</section>
</body>
</html>
